# asciidoc_presentation

./: .gitignore  Gemfile  README.adoc  Rakefile  build.gradle  config.rb  settings.gradle
build-scripts/: build.rb  common.rb  cordova.rb  download.rb  extensions.rb
src/asciidoc/: index.adoc
src/asciidoc/components/diagrams/: diagrams.adoc  plantuml_scaled.adoc  plantuml_simple.adoc
src/asciidoc/components/extensions/: extensions.adoc
src/asciidoc/components/formatting/: formatting.adoc
src/asciidoc/components/media/: media.adoc
src/asciidoc/components/notes/: notes.adoc
src/asciidoc/composites/example/: index.adoc
src/java/: test.java  test_tags.java
src/java/src/: IncludeProcessing.java  Tags.java
src/resources/custom_config/: revealjs.css
